pipeline{
    agent { label 'GOL'}
    triggers{
        cron('H * * * *')
        pollSCM('* * * * *')
    }
    parameters{
        string(name: 'MAVEN', defaultValue: 'mvn package', description: 'Ok')
        choice(name: 'BRANCH', choices: ['continuous-delivery', 'master', 'feature-delivery'], description: 'Pick something')
    }

stages{
    stage('scm'){
        steps{

            git branch: "${params.BRANCH}" , url: 'https://github.com/Shravankss/game-of-life.git'


            
        }
    }
    stage('build'){

        steps{
            sh "${params.MAVEN}"


        }
        
    }
}


post {
    success{
        archive 'gameoflife-web/target/gameoflife.war'
        junit '**/TEST-*xml'
    }
    

}
