pipeline{
    agent { label 'GOL'}
    triggers{
        cron('H * * * *')
        pollSCM('* * * * *')
    }
    parameters{
        string(name: 'BRANCH', defaultValue: 'master', description: 'Ok')
    }

stages{
    stage('scm'){
        steps{

            git branch: 'master' , url: 'https://github.com/Shravankss/game-of-life.git'


            
        }
    }
    stage('build'){

        steps{
            sh 'mvn package'


        }
    }
}

post {
    success{
        archive 'gameoflife-web/target/gameoflife.war'
        junit '**/TEST-*xml'
    }
    

}

}