pipeline {
    agent { label 'GOL'}
    triggers {
        cron('H * * * *')
        pollSCM('* * * * *')
    }
    parameters {
        string(name: 'MAVEN', defaultValue: 'package', description: 'maven goals' )
        choice(name: 'BRANCH', choices: ['master', 'continuous-delivery', 'feature-delivery'], description: 'Branch to build')
    }
    stages {
        stage('scm') {
            steps {
                git branch: "${params.BRANCH}", url: 'https://github.com/asquarezone/game-of-life.git'
            }
        }
        stage('build') {
            steps {
                    sh "mvn ${params.MAVEN}"
                    stash includes: '**/gameoflife.war', name: 'golwar'
                }
                
            }
            stage('devserver'){
                agent { label 'RHEL,'}
                steps {
                    unstash name: 'golwar'
                }
            }
        }
        
    post {
        success {
            archive '**/gameoflife.war'
            junit '**/TEST-*.xml'
        }
    }
}